<!DOCTYPE html>

<html>
    <head>
        <title>Origine physique de la fusion</title>
        <link rel="stylesheet" type="text/css" href="article_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <meta name="description" content="Site d'enseignement scientifique sur la fusion nucléaire">
    </head>
    
    <body id="histoire">
        
        <h1 class="titre-article">Son origine physique, avec les processus physiques, chimiques ou biologiques mis en jeu</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Hydrogen_Deuterium_Tritium_Nuclei_Schmatic-en.svg/800px-Hydrogen_Deuterium_Tritium_Nuclei_Schmatic-en.svg.png" id="atome-hydrogene">
        <p> L’atome est l’élément de base constituant la matière. Un atome est composé d’un noyau atomique, et d’électrons (chargés négativement). 
            Un noyau est composé de protons et de neutrons, qui ont une charge positive et une charge nulle respectivement. Les protons et les neutrons sont liés à l’aide de la force d’interaction nucléaire forte. 
            La fusion nucléaire consiste à fusionner deux atomes légers (surtout le deutérium et tritium qui sont des isotopes de l’hydrogène) en formant un nouvel atome d’hélium et un neutron portant beaucoup d’énergie qui est éjecté.
            C’est ce neutron qui sera récupéré et ensuite transformé en chaleur. A la fin de la réaction, la masse des atomes produits est inférieure à la masse des atomes présents avant la réaction. D’après la célèbre formule d’Einstein <span class=math>E=mc<sup>2</sup></span>,
            la quantité d’énergie est liée à la masse donc la masse perdue par la réaction va être convertie en énergie et cela produit une quantité colossale d’énergie (cette énergie est utilisée par les étoiles pour briller).
        </p>

        <p>  On doit réunir trois conditions pour que la réaction ait lieu et dure assez longtemps: d'abord, il faut maintenir une température assez élevée de plusieurs millions de degrés pour transformer le gaz d’hydrogène en plasma (quatrième état de la matière dans lequel les électrons se déplacent librement à l’intérieur du gaz chauffé, hors des atomes) et pour bien faire agiter les isotopes de l’hydrogène. 
            La deuxième condition est de garder la densité des particules, il faut qu’elles soient concentrées en un volume très petit. Les particules doivent être suffisamment denses pour augmenter la probabilité des collisions. En effet, sans collisions, on aura pas beaucoup moins d’énergie et donc moins d’efficacité. Par exemple, la pression au cœur du Soleil est 200 milliards de fois plus élevée que la pression atmosphérique.
            La troisième est le temps de confinement du plasma. Le plasma a tendance à se dilater, donc pour éviter que le plasma et les isotopes nécessaires à la réaction s’échappent, il existe un dispositif comme le tokamak qui permet de confiner le plasma à l’aide d’un champ électromagnétique. 
        </p>

        <p> La fusion nucléaire présente plusieurs points forts sur les méthodes de production d’énergie traditionnels:
            La fusion nucléaire produit à peu près quatre millions de fois plus d’énergie qu’une réaction de combustion du pétrole et quatre fois plus que la fission nucléaire.
            De plus, la fusion ne produit pas de dioxyde de carbone CO2 , car le seul gaz produit par la réaction est l’hélium, qui est non toxique. La fusion ne produit pas non plus du déchet radioactif à long terme, et elle est extrêmement résistante contre les accidents. Les composants du réacteur pourront être réutilisés après 100 ans et vu que la fusion nucléaire cesse très rapidement quand elle est perturbée,
            les accidents comme Fukushima ou Tchernobyl sont très très difficiles, voire impossibles. 
        </p>

        <div id="equation-desc">Voici l'équation de la réaction de fusion traditionnelle entre le deutérium et le tritium</div>


        <div class="equation">
            <span class="fraction">
                <span class="top">2</span>
                <span class="bottom">1</span>
            </span>
            <span class="atom">H + </span>
            <span class="fraction">
                <span class="top">2</span>
                <span class="bottom">1</span>
            </span>

            <span class="atom">H → </span>

            <span class="fraction">
                <span class="top">2</span>
                <span class="bottom">1</span>
            </span>
            <span class="atom">H + </span>

            <span class="fraction">
                <span class="top">1</span>
                <span class="bottom">1</span>
            </span>
            <span class="atom">H</span>
        </div>

        <div class="atom">et</div>

        <div class="equation">
            <span class="fraction">
                <span class="top">2</span>
                <span class="bottom">1</span>
            </span>
            <span class="atom">H + </span>
            <span class="fraction">
                <span class="top">3</span>
                <span class="bottom">1</span>
            </span>

            <span class="atom">H → </span>

            <span class="fraction">
                <span class="top">2</span>
                <span class="bottom">1</span>
            </span>
            <span class="atom">He + </span>

            <span class="fraction">
                <span class="top">1</span>
                <span class="bottom">0</span>
            </span>
            <span class="atom">n</span>
        </div>
    </body>
</html>